# Set fonts
font_family       Fira Code
font_size         10.0
# Disable ligatures when cursor is over them
disable_ligatures cursor
# Hide mouse immediately when typing begins
mouse_hide_wait   -1
# No noises
enable_audio_bell no
# Theme
include dracula.conf
background_opacity 0.95
